In [1]:
#HOW TO CREATE NUMPY ARRAY

In [2]:
pip install numpy pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy in /home/groot/.local/lib/python3.10/site-packages (2.1.1)
Requirement already satisfied: pandas in /home/groot/.local/lib/python3.10/site-packages (2.2.3)
Requirement already satisfied: tzdata>=2022.7 in /home/groot/.local/lib/python3.10/site-packages (from pandas) (2024.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/groot/.local/lib/python3.10/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /usr/lib/python3/dist-packages (from pandas) (2022.1)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import numpy as np
import pandas as pd

In [4]:
dict1 = {
    "name" : ['Ankit','Shubham','Neeraj'],
    "marks" : [90,80,70],
    "city" : ['Indore','Pithampur','Noida']
}

In [5]:
df = pd.DataFrame(dict1)

In [6]:
df

      name  marks       city
0    Ankit     90     Indore
1  Shubham     80  Pithampur
2   Neeraj     70      Noida

In [7]:
df.to_csv('friends.csv')

In [8]:
df.to_csv('friendsfalse.csv', index=False)

In [9]:
df.head(1)

    name  marks    city
0  Ankit     90  Indore

In [10]:
df.tail(1)

     name  marks   city
2  Neeraj     70  Noida

In [11]:
demo = pd.read_csv('demo.csv')

In [12]:
demo

  Car No  Speed       city
0   Tata     90     Indore
1   Nano     80  Pithampur
2    Ola     70      Noida

In [13]:
demo['Speed'][1] = 100

/tmp/ipykernel_373766/2664781828.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  demo['Speed'][1] = 100
/tmp/ipykernel_373766/2664781828.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  demo['Speed'][1] = 100

In [14]:
demo

  Car No  Speed       city
0   Tata     90     Indore
1   Nano    100  Pithampur
2    Ola     70      Noida

In [15]:
demo.to_csv('demochnage.csv')

In [16]:
ser = pd.Series(np.random.rand(50))

In [17]:
type(ser)

pandas.core.series.Series

In [18]:
newdf = pd.DataFrame(np.random.rand(300,5), index=np.arange(300))

In [19]:
newdf

            0         1         2         3         4
0    0.066156  0.876325  0.855999  0.955886  0.742837
1    0.129234  0.723279  0.795030  0.745749  0.415511
2    0.159403  0.652578  0.881275  0.300452  0.014866
3    0.544933  0.067646  0.507058  0.154479  0.593860
4    0.983402  0.299353  0.832059  0.158330  0.985553
..        ...       ...       ...       ...       ...
295  0.192825  0.148377  0.154062  0.161504  0.675936
296  0.291222  0.241735  0.945374  0.074737  0.778823
297  0.600198  0.947514  0.611134  0.946013  0.091320
298  0.496172  0.317611  0.671262  0.461588  0.632154
299  0.432688  0.033457  0.199606  0.085832  0.229827

[300 rows x 5 columns]

In [20]:
type(newdf)
newdf.head()

          0         1         2         3         4
0  0.066156  0.876325  0.855999  0.955886  0.742837
1  0.129234  0.723279  0.795030  0.745749  0.415511
2  0.159403  0.652578  0.881275  0.300452  0.014866
3  0.544933  0.067646  0.507058  0.154479  0.593860
4  0.983402  0.299353  0.832059  0.158330  0.985553

In [21]:
newdf.describe()

                0           1           2           3           4
count  300.000000  300.000000  300.000000  300.000000  300.000000
mean     0.504735    0.517064    0.475087    0.502415    0.501834
std      0.291494    0.296114    0.277173    0.301617    0.287827
min      0.006825    0.001448    0.004287    0.003016    0.000174
25%      0.238491    0.273292    0.228715    0.224602    0.252400
50%      0.515885    0.533308    0.470273    0.496487    0.508976
75%      0.742674    0.744194    0.705668    0.774416    0.728721
max      0.998144    0.999637    0.973862    0.997148    0.999487

In [22]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [23]:
newdf[0][0]= "Ankit"

/tmp/ipykernel_373766/3900382953.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0]= "Ankit"
/tmp/ipykernel_373766/3900382953.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Ankit' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0]= "Ankit"

In [24]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [25]:
newdf.head()

          0         1         2         3         4
0     Ankit  0.876325  0.855999  0.955886  0.742837
1  0.129234  0.723279  0.795030  0.745749  0.415511
2  0.159403  0.652578  0.881275  0.300452  0.014866
3  0.544933  0.067646  0.507058  0.154479  0.593860
4  0.983402  0.299353  0.832059  0.158330  0.985553

In [26]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       290, 291, 292, 293, 294, 295, 296, 297, 298, 299],
      dtype='int64', length=300)

In [27]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [28]:
newdf.to_numpy()

array([['Ankit', 0.8763251758864748, 0.8559991595492111,
        0.9558864695075273, 0.7428371746432677],
       [0.1292341197911947, 0.7232794672117465, 0.7950302393992003,
        0.7457488006016406, 0.41551091944992824],
       [0.15940318731738856, 0.6525775021518044, 0.8812749286389931,
        0.3004523910353851, 0.014866270973850404],
       ...,
       [0.6001976249071318, 0.9475141614329093, 0.6111335044095363,
        0.9460127020672815, 0.09131982975455999],
       [0.4961717620389482, 0.3176105934993986, 0.671262089349376,
        0.46158841330777356, 0.6321535052937255],
       [0.4326879717760147, 0.033457002537315095, 0.1996060803263845,
        0.08583176496032507, 0.22982680957447987]], dtype=object)

In [29]:
newdf[0][0]= 0.5

In [30]:
newdf.head()

          0         1         2         3         4
0       0.5  0.876325  0.855999  0.955886  0.742837
1  0.129234  0.723279  0.795030  0.745749  0.415511
2  0.159403  0.652578  0.881275  0.300452  0.014866
3  0.544933  0.067646  0.507058  0.154479  0.593860
4  0.983402  0.299353  0.832059  0.158330  0.985553

In [31]:
newdf.to_numpy()

array([[0.5, 0.8763251758864748, 0.8559991595492111, 0.9558864695075273,
        0.7428371746432677],
       [0.1292341197911947, 0.7232794672117465, 0.7950302393992003,
        0.7457488006016406, 0.41551091944992824],
       [0.15940318731738856, 0.6525775021518044, 0.8812749286389931,
        0.3004523910353851, 0.014866270973850404],
       ...,
       [0.6001976249071318, 0.9475141614329093, 0.6111335044095363,
        0.9460127020672815, 0.09131982975455999],
       [0.4961717620389482, 0.3176105934993986, 0.671262089349376,
        0.46158841330777356, 0.6321535052937255],
       [0.4326879717760147, 0.033457002537315095, 0.1996060803263845,
        0.08583176496032507, 0.22982680957447987]], dtype=object)

In [32]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,290,291,292,293,294,295,296,297,298,299
0,0.5,0.129234,0.159403,0.544933,0.983402,0.396182,0.400845,0.9711,0.289351,0.054276,...,0.111932,0.152473,0.416375,0.933374,0.319515,0.192825,0.291222,0.600198,0.496172,0.432688
1,0.876325,0.723279,0.652578,0.067646,0.299353,0.616696,0.93886,0.440063,0.327437,0.067913,...,0.920217,0.453129,0.716905,0.281878,0.430807,0.148377,0.241735,0.947514,0.317611,0.033457
2,0.855999,0.79503,0.881275,0.507058,0.832059,0.592855,0.116398,0.676628,0.509939,0.952915,...,0.064902,0.910327,0.158226,0.201394,0.815318,0.154062,0.945374,0.611134,0.671262,0.199606
3,0.955886,0.745749,0.300452,0.154479,0.15833,0.124108,0.04024,0.977965,0.363401,0.424717,...,0.222582,0.863167,0.151889,0.964932,0.821089,0.161504,0.074737,0.946013,0.461588,0.085832
4,0.742837,0.415511,0.014866,0.59386,0.985553,0.170284,0.657423,0.059557,0.453293,0.978621,...,0.594727,0.02374,0.399676,0.013739,0.686068,0.675936,0.778823,0.09132,0.632154,0.229827

In [33]:
newdf

            0         1         2         3         4
0         0.5  0.876325  0.855999  0.955886  0.742837
1    0.129234  0.723279  0.795030  0.745749  0.415511
2    0.159403  0.652578  0.881275  0.300452  0.014866
3    0.544933  0.067646  0.507058  0.154479  0.593860
4    0.983402  0.299353  0.832059  0.158330  0.985553
..        ...       ...       ...       ...       ...
295  0.192825  0.148377  0.154062  0.161504  0.675936
296  0.291222  0.241735  0.945374  0.074737  0.778823
297  0.600198  0.947514  0.611134  0.946013  0.091320
298  0.496172  0.317611  0.671262  0.461588  0.632154
299  0.432688  0.033457  0.199606  0.085832  0.229827

[300 rows x 5 columns]

In [34]:
newdf.head()

          0         1         2         3         4
0       0.5  0.876325  0.855999  0.955886  0.742837
1  0.129234  0.723279  0.795030  0.745749  0.415511
2  0.159403  0.652578  0.881275  0.300452  0.014866
3  0.544933  0.067646  0.507058  0.154479  0.593860
4  0.983402  0.299353  0.832059  0.158330  0.985553

In [35]:
newdf.sort_index(axis=0, ascending=False) 
#ascending BACK side
# axis=0 --> Row
# axis=1 --> Coloun

            0         1         2         3         4
299  0.432688  0.033457  0.199606  0.085832  0.229827
298  0.496172  0.317611  0.671262  0.461588  0.632154
297  0.600198  0.947514  0.611134  0.946013  0.091320
296  0.291222  0.241735  0.945374  0.074737  0.778823
295  0.192825  0.148377  0.154062  0.161504  0.675936
..        ...       ...       ...       ...       ...
4    0.983402  0.299353  0.832059  0.158330  0.985553
3    0.544933  0.067646  0.507058  0.154479  0.593860
2    0.159403  0.652578  0.881275  0.300452  0.014866
1    0.129234  0.723279  0.795030  0.745749  0.415511
0         0.5  0.876325  0.855999  0.955886  0.742837

[300 rows x 5 columns]

In [36]:
newdf.head()

          0         1         2         3         4
0       0.5  0.876325  0.855999  0.955886  0.742837
1  0.129234  0.723279  0.795030  0.745749  0.415511
2  0.159403  0.652578  0.881275  0.300452  0.014866
3  0.544933  0.067646  0.507058  0.154479  0.593860
4  0.983402  0.299353  0.832059  0.158330  0.985553

In [37]:
newdf[0]

0           0.5
1      0.129234
2      0.159403
3      0.544933
4      0.983402
         ...
295    0.192825
296    0.291222
297    0.600198
298    0.496172
299    0.432688
Name: 0, Length: 300, dtype: object

In [38]:
type(newdf[0])

pandas.core.series.Series

In [39]:
newdf2 = newdf.copy()

In [40]:
newdf2.head()

          0         1         2         3         4
0       0.5  0.876325  0.855999  0.955886  0.742837
1  0.129234  0.723279  0.795030  0.745749  0.415511
2  0.159403  0.652578  0.881275  0.300452  0.014866
3  0.544933  0.067646  0.507058  0.154479  0.593860
4  0.983402  0.299353  0.832059  0.158330  0.985553

In [41]:
newdf2[0][0] = "Ankit"

/tmp/ipykernel_373766/722218950.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0] = "Ankit"
/tmp/ipykernel_373766/722218950.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = "Ankit"

In [42]:
newdf2.head()

          0         1         2         3         4
0     Ankit  0.876325  0.855999  0.955886  0.742837
1  0.129234  0.723279  0.795030  0.745749  0.415511
2  0.159403  0.652578  0.881275  0.300452  0.014866
3  0.544933  0.067646  0.507058  0.154479  0.593860
4  0.983402  0.299353  0.832059  0.158330  0.985553

In [43]:
newdf.head()

          0         1         2         3         4
0       0.5  0.876325  0.855999  0.955886  0.742837
1  0.129234  0.723279  0.795030  0.745749  0.415511
2  0.159403  0.652578  0.881275  0.300452  0.014866
3  0.544933  0.067646  0.507058  0.154479  0.593860
4  0.983402  0.299353  0.832059  0.158330  0.985553

In [46]:
newdf.columns = list("ABCDE")

In [51]:
newdf.head(2)

          A         B         C         D         E
0       0.5  0.876325  0.855999  0.955886  0.742837
1  0.129234  0.723279  0.795030  0.745749  0.415511

In [52]:
newdf.loc[0,'A'] = 0.01

In [53]:
newdf.head(2)

          A         B         C         D         E
0      0.01  0.876325  0.855999  0.955886  0.742837
1  0.129234  0.723279  0.795030  0.745749  0.415511

In [54]:
newdf.loc[0,0] = 0.01

In [55]:
newdf.head()

          A         B         C         D         E     0
0      0.01  0.876325  0.855999  0.955886  0.742837  0.01
1  0.129234  0.723279  0.795030  0.745749  0.415511   NaN
2  0.159403  0.652578  0.881275  0.300452  0.014866   NaN
3  0.544933  0.067646  0.507058  0.154479  0.593860   NaN
4  0.983402  0.299353  0.832059  0.158330  0.985553   NaN

In [57]:
newdf = newdf.drop(0, axis=1)

In [58]:
newdf.head()

          A         B         C         D         E
0      0.01  0.876325  0.855999  0.955886  0.742837
1  0.129234  0.723279  0.795030  0.745749  0.415511
2  0.159403  0.652578  0.881275  0.300452  0.014866
3  0.544933  0.067646  0.507058  0.154479  0.593860
4  0.983402  0.299353  0.832059  0.158330  0.985553

In [59]:
newdf.loc[[1,2], ['A','E']]

          A         E
1  0.129234  0.415511
2  0.159403  0.014866

In [60]:
newdf.loc[[1,2], :]

          A         B         C         D         E
1  0.129234  0.723279  0.795030  0.745749  0.415511
2  0.159403  0.652578  0.881275  0.300452  0.014866

In [61]:
newdf.loc[:, ['A','E']]

            A         E
0        0.01  0.742837
1    0.129234  0.415511
2    0.159403  0.014866
3    0.544933  0.593860
4    0.983402  0.985553
..        ...       ...
295  0.192825  0.675936
296  0.291222  0.778823
297  0.600198  0.091320
298  0.496172  0.632154
299  0.432688  0.229827

[300 rows x 2 columns]

In [63]:
newdf.loc[(newdf['A']< 0.3)]

            A         B         C         D         E
0        0.01  0.876325  0.855999  0.955886  0.742837
1    0.129234  0.723279  0.795030  0.745749  0.415511
2    0.159403  0.652578  0.881275  0.300452  0.014866
8    0.289351  0.327437  0.509939  0.363401  0.453293
9    0.054276  0.067913  0.952915  0.424717  0.978621
..        ...       ...       ...       ...       ...
289  0.156086  0.454601  0.181321  0.747357  0.035670
290  0.111932  0.920217  0.064902  0.222582  0.594727
291  0.152473  0.453129  0.910327  0.863167  0.023740
295  0.192825  0.148377  0.154062  0.161504  0.675936
296  0.291222  0.241735  0.945374  0.074737  0.778823

[86 rows x 5 columns]

In [64]:
newdf.loc[(newdf['A']< 0.3) & (newdf['C'] > 0.1)]

            A         B         C         D         E
0        0.01  0.876325  0.855999  0.955886  0.742837
1    0.129234  0.723279  0.795030  0.745749  0.415511
2    0.159403  0.652578  0.881275  0.300452  0.014866
8    0.289351  0.327437  0.509939  0.363401  0.453293
9    0.054276  0.067913  0.952915  0.424717  0.978621
..        ...       ...       ...       ...       ...
288  0.157401  0.074869  0.344118  0.774121  0.136596
289  0.156086  0.454601  0.181321  0.747357  0.035670
291  0.152473  0.453129  0.910327  0.863167  0.023740
295  0.192825  0.148377  0.154062  0.161504  0.675936
296  0.291222  0.241735  0.945374  0.074737  0.778823

[77 rows x 5 columns]

In [66]:
newdf.head(2)

          A         B         C         D         E
0      0.01  0.876325  0.855999  0.955886  0.742837
1  0.129234  0.723279  0.795030  0.745749  0.415511

In [69]:
newdf.iloc[0,0]

0.01

In [70]:
newdf.iloc[[0,1], [1,2]]

          B         C
0  0.876325  0.855999
1  0.723279  0.795030

In [71]:
newdf.head()

          A         B         C         D         E
0      0.01  0.876325  0.855999  0.955886  0.742837
1  0.129234  0.723279  0.795030  0.745749  0.415511
2  0.159403  0.652578  0.881275  0.300452  0.014866
3  0.544933  0.067646  0.507058  0.154479  0.593860
4  0.983402  0.299353  0.832059  0.158330  0.985553

In [73]:
newdf.drop([0])

            A         B         C         D         E
1    0.129234  0.723279  0.795030  0.745749  0.415511
2    0.159403  0.652578  0.881275  0.300452  0.014866
3    0.544933  0.067646  0.507058  0.154479  0.593860
4    0.983402  0.299353  0.832059  0.158330  0.985553
5    0.396182  0.616696  0.592855  0.124108  0.170284
..        ...       ...       ...       ...       ...
295  0.192825  0.148377  0.154062  0.161504  0.675936
296  0.291222  0.241735  0.945374  0.074737  0.778823
297  0.600198  0.947514  0.611134  0.946013  0.091320
298  0.496172  0.317611  0.671262  0.461588  0.632154
299  0.432688  0.033457  0.199606  0.085832  0.229827

[299 rows x 5 columns]

In [74]:
newdf.head()

          A         B         C         D         E
0      0.01  0.876325  0.855999  0.955886  0.742837
1  0.129234  0.723279  0.795030  0.745749  0.415511
2  0.159403  0.652578  0.881275  0.300452  0.014866
3  0.544933  0.067646  0.507058  0.154479  0.593860
4  0.983402  0.299353  0.832059  0.158330  0.985553

In [75]:
newdf = newdf.drop([0])

In [76]:
newdf.head()

          A         B         C         D         E
1  0.129234  0.723279  0.795030  0.745749  0.415511
2  0.159403  0.652578  0.881275  0.300452  0.014866
3  0.544933  0.067646  0.507058  0.154479  0.593860
4  0.983402  0.299353  0.832059  0.158330  0.985553
5  0.396182  0.616696  0.592855  0.124108  0.170284

In [81]:
newdf = newdf.drop(['D'], axis=1, inplace=True)

In [86]:
newdf